DATABASE_CONNECTION_STING  = mongodb+srv://admin:admin@roxiler-systems-mern-st.orfsim5.mongodb.net/productTransactions
PORT = 5000
API_URL = "https://s3.amazonaws.com/roxiler.com/product_transaction.json"